# Telegram_WPF

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  Telegram_WPF.csproj  Telegram_WPF.sln
Controls/Cards/: CardPost.cs
Controls/Entrys/: MyTextBox.cs
Controls/Medias/: MediaMixList.cs  MediaPlayer.cs
Controls/Spinner/: SpinnerControl.cs  SpinnerControl.xaml
Controls/TextEdit/: TextEditor.cs
Converters/: ToImage.cs
Models/: ChatBase_Img.cs  MessageModel.cs  PollModel.cs
Services/FilesService/: FilesWork.cs  IFilesWork.cs
Services/ListenMsg/: IListenGroups.cs  IValidateListenMsg.cs  ListenGroups.cs  ValidateListenMsg.cs
ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CreateMessageViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ModalViewModel.cs  WindowListenGroupViewModel.cs
Views/: Auth.xaml  Auth.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowListenGroup.xaml  WindowListenGroup.xaml.cs
Views/Modals/: CreateMessage.xaml  CreateMessage.xaml.cs  Modal.xaml  Modal.xaml.cs
